apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: Money Movement Management
  description: Money Movement Management
spec:
  owner: Account

apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: Account Management
  description: Account Management
spec:
  owner: Account 
